set -g pane-border-status top

# Change prefix
set -g prefix C-a

# Mouse stuff
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Show status at the top instead of bottom
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Raleigh"
# set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Enable continuum restore on server start
set -g @continuum-restore 'on'

run 'tmux set -g default-shell "$(which zsh)"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
